{
  "name": "codelabs-billing-mobile",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~52.0.11",
    "expo-router": "~4.0.9",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "amazon-cognito-identity-js": "^6.3.12",
    "@tanstack/react-query": "^5.62.8",
    "zod": "^3.23.8",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.76.3",
    "typescript": "^5.3.3"
  }
}
